# CI-with-Jenkins-in-AWS-Demo

./: JenkinsfileOriginal  pom.xml
project/: pom.xml
