pipeline {
    agent any
    stages {
	stage('Build') {
	    steps {
		bat "mvn clean install"
	    }
	}
	stage('Quality-Gate') {
	    steps {
		script {
		    withSonarQubeEnv("sonar") {
		    	bat (sonar.projectKey:'myProject', sonar.java.binaries:'project/target', sonar.host.url='http://localhost:9000')
		    }	
                }
            }
        }
	stage('Deploy') {
	    steps {
		nexusPublisher nexusInstanceId: '1234', nexusRepositoryId: 'maven-releases', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: 'C:\\Program Files (x86)\\Jenkins\\jobs\\sonar-job\\workspace\\project\\target\\ProjectIGI-1.1.war']], mavenCoordinate: [artifactId: 'projectRnD', groupId: 'com.ci.jenkins', packaging: 'war', version: '1.2']]]
	    }
	}
    }
}	
